<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Digital Story Board - Team PMS</title>
  <link rel="stylesheet" href="./style.css">


</head>
<body>
<!-- partial:index.partial.html -->
<main role="main">
    <article id="webslides" class="horizontal">
      <!-- Slide 1 -->
      <section>
        <span class="background" style="background-image:url('./images/background.png')"></span>

        <div class="wrap">
          <h1 class="home-page-text"><strong>
            Accessible routing Across <br> George Mason University 
            </strong></h1>
          <p class="text-intro home-page-text">
            Digital Story-Board from Team Physical Mental Solutions<br> under CASBBI’s NSF Research Traineeship (NRT) Program.
          </p>
          <p>
            <a href="https://casbbi.gmu.edu/nrt-program/" class="button zoomIn">
              Learn more about this.
            </a>

            <a href="https://bikram11.github.io/PMS_Digital_Story/#slide=4" class="button zoomIn">
              Participate in our Survey.
            </a>
          </p>
          <p class = "text-intro home-page-text blink-soft" style="font-size: large;">
            
              <b>Swipe right or Click Right Arrow to Proceed &rarr;</b>
            
          </p>

        </div>
      </section>
      <!-- Slide 2 -->

      <section>
        <span class="background" style="background-image:url('./images/background2.png')"></span>
        <div class="wrap size-60 aligncenter" style="margin-top: -120px;">
          <h2 class="home-page-text"><strong>Why an Accessible Routing Options for George Mason University?</strong></h2>
          <p class="text-intro home-page-text">As GMU already complies with the set standards and protocols for accessibility,
          Why do we need an application to provide accessible routing options?</p>
          <div class="bg-white shadow">
            <ul class="flexblock reasons">
              <li>
                <h2>Lack of Real time accessible route options</h2>
                <p>With fast-paced constructions, autonomous robot halts as well as some transient obstacles present in the pathway, accessible paths may be blocked. And this might cause issues during navigation for people with mobility impairments.</p>
              </li>
              <li>
                <h2>Lack of Obstacle Reporting Mechanism</h2>
                <p>Even when an obstacle is detected, there seem to be lack of obstacle reporting. Reporting could help future commuters plan their new route and reach to destination on time.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!--Slide 3-->
      <section>

        <span class="background" style="background-image:url('./images/background2.png')"></span>
        <div class="wrap">

          <h2 class="home-page-text" ><strong>Problems faced by People with mobility impairments</strong></h2>
          <style>
            
          </style>
          <figure class="pie-chart" style="border-radius: 20px;">
            <figcaption>
              <div style="padding-bottom: 200px;">
              <p style="line-height: 1rem;">Surface Problems on sidewalks like potholes, cracks;<br> and problems like short sidewalks or missing sidewalks amount to <br> more than <b style="font-size: larger;">40%</b> of the problems faced by people with mobility impairments </p>
              </div>
              Audible/visual/tactile info limited 3.71<span style="color:#4e79a7"></span><br>
              Crosswalk time too short 11.31<span style="color:#f28e2c"></span><br>
              Crosswalks not marked/missing 11.22<span style="color:#e15759"></span><br>
              Curb cut/ramp/stair/grade problems 7.48<span style="color:#76b7b2"></span><br>
              Difficult to see/be seen 3.08<span style="color:#59a14f"></span><br>
              Don’t know when it’s safe to cross 10.94<span style="color:#edc949"></span><br>
              Drainage poor 3.11<span style="color:#af7aa1"></span><br>
              Drivers don’t stop for me 16.44<span style="color:#ff9da7"></span><br>
              Grates and gaps 1.08<span style="color:#9c755f"></span><br>
              Insensitive/unaware drivers 24.34<span style="color:#bab0ab"></span><br>
              Insensitive/unaware pedestrians 1.86<span style="color:#253a50"></span><br>
              Lighting inadequate 3.76<span style="color:#954f09"></span><br>
              Median/island problems 0.91<span style="color:#9d1c1e"></span><br>
              Moving traffic too close to me 3.73<span style="color:#3c726e"></span><br>
              Obstacles/protusions/low clearance 5.5<span style="color:#2a4b25"></span><br>
              Passing space/width limited 3.13<span style="color:#a68510"></span><br>
              <div style="padding-top: 1rem; padding-bottom: 1rem;"><b style="font-size: small;">Surface problems potholes/cracks 21.43</b><span style="color:#6a405f"></span><br></div>
              <div style="padding-bottom: 1rem;"><b style="font-size: small;">Too few/missing sidewalks/paths 19.05</b><span style="color:#ff1e35"></span><br></div>
              Other problems 4.93<span style="color:#4d3a2f"></span>
            </figcaption>
            <cite>  SOURCE:  U.S. Department of Transportation, Bureau of Transportation Statistics, 2011 National Transportation Availability and Use Survey</cite>
          </figure>
      </section>

      <!--Slide 4-->
      <section>
        <span class="background" style="background-image:url('./images/background2.png')"></span>
        <div class="wrap">
          <ul class="flexblock features" >
            <li style="background-color: white;" >
              <h1><strong>Case Study</strong></h1>
              <h2><strong>George Mason University</strong></h2>
              <div id="page-4">
                
                <div id="sub-1">
                <p >
                  For our Case Study, we chose a path around Student Union Building-1 on George Mason University Fairfax campus. This area was chosen primarily because:<br>
                  <ul class="a"><li><b>- Office of Disability Services is located within
                    Student Union Building-1</b></li>
                  <li><b>- Heavy constructions and obstructions around this 
                    area.</b></li>
                  </ul>
                  
                </p>
              </div>
              <div id="sub-2" style="display: none;">
                <p >
                  There is an Accessibility map provided by the campus. But: <br>
                  <ul class="a">
                    <li><b> - The map is outdated. It was last updated on
                      <u>June 12, 2019</u> so there is no current update of route accessibility.</b></li>
                      <li><b> - Newer buildings like Horizon Hall are not included in the map.</b></li>
                  </ul>
                  
                </p>
              </div>
              
              </div>
              <div id="page-4_buttons">
                <div style="
                bottom: 2%;
                position: absolute;
                left: 18%;
            " id="sub-1_buttons">
                  <button data-switch="#sub-1"class="button zoomIn">
                    Previous
                  </button>
      
                  <button data-switch="#sub-2" class="button zoomIn">
                    Next
                  </button>
                </div>
                <div style="
                bottom: 2%;
                position: absolute;
                left: 18%;
                display: none;
            " id="sub-2_buttons" >
                  <button data-switch="#sub-1"class="button zoomIn">
                    Previous
                  </button>
      
                  <button data-switch="#sub-2" class="button zoomIn">
                    Next
                  </button>
                  <br>
                  <p style="
                  
                  line-height: initial;
                  font-size: 8px;
                  margin-top: 5px;
                  margin-left: -51px;
              
              ">Source : https://gmu-fm.maps.arcgis.com/apps/View/index.html?appid=a4356b2a89c841039b6b3e78da5dae92, https://info.gmu.edu/wp-content/uploads/Fairfax_Accessibility_Map_2019.pdf
                            </p>
                </div>
              </div>
            </li>
            <li style="padding:2px" id="page-4_image">
              <div class="column flexblock" id="sub-1_image">
                <img src="./images/CASE1.png" alt="">
              </div>
              <div class="column flexblock" id="sub-2_image" style="display: none;">
                <img src="./images/CASE2.png" alt="">
              </div>
            </li>

          </ul>
          <!-- <ul class="flexblock features" id="sub-2" style="display: none;">
            <li style="background-color: white;">
              <div>
                <h1><strong>Case Study</strong></h1>
                <h2><strong>George Mason University</strong></h2>

                <p>
                  There is an Accessibility map provided by the campus. But: <br>
                  <ul class="a">
                    <li><b> - The map is outdated. It was last updated on
                      <u>June 12, 2019</u> so there is no current update of route accessibility.</b></li>
                      <li><b> - Newer buildings like Horizon Hall are not included in the map.</b></li>
                  </ul>
                  
                </p>
                
              </div>
              <p style="
                bottom: 2%;
                position: absolute;
                left: 18%;
            ">
                <button data-switch="#sub-1" class="button zoomIn">
                  Previous
                </button>
    
                <button data-switch="#sub-2" class="button zoomIn">
                  Next
                </button>
              </p>
            </li>
            <li style="padding:2px">
              <div class="column flexblock">
                <img src="./images/CASE2.png" alt="">
              </div>
            </li>

          </ul> -->
        </div>
      </section>


      <section>
        <span class="background" style="background-image:url('./images/background3.png')"></span>
        <div class="wrap size-90 aligncenter" style="margin-top: -120px;">
          <h2><strong>PARTICIPANTS FOR ACCESSIBLE PATHWAYS STUDY</strong></h2>
          <p class="text-intro" style="font-size: 1.5rem; line-height: 2rem;">Researchers from the CASBBI NSF – NRT Fellowship Physical-
            Mental Solutions Team at George Mason University are seeking 
            adult volunteers to participate in a brief survey used to collect 
            information about obstacles faced while navigating through 
            George Mason University campus. Study is completely voluntary 
            and confidential.<br><b>IRBNet Protocol #:1829111-1</b></p>
          </div>
          <div class="wrap size-60 aligncenter" style="margin-top: 10px;">
          <div class="bg-white shadow">
            <ul class="flexblock reasons">
              <li>
                <h2 style="font-size: initial;">WHO DO WE NEED?</h2>
                <p style="font-size: medium;"> <b>-</b> Participants must be between 18-40 years old.<br>
                  <b>-</b> Must have a mobility impairment.<br>
                  <b>-</b> Must be student at George Mason University<br> </p>
              </li>
              <li>
                <h2 style="font-size: initial;">WHEN & WHERE?</h2>
                <p style="font-size: medium;"><b>-</b> Online survey<br>
                  <b>-</b> Procedure involves completing a form and survey</p>
              </li>
            </ul>
          </div>
          <p style="padding-top: 30px;">
            <a href="https://gmuchss.az1.qualtrics.com/jfe/form/SV_2fyR3jY43OUgjSS" class="button zoomIn">
              Complete the survey.
            </a>
          </p>
        </div>
        <!-- <div style="position: relative; width: 600px; height: 800px;">    

          <div style="position: absolute; bottom: 5px;">
            <a href='https://www.freepik.com/vectors/character'>Character vector created by pch.vector - www.freepik.com</a>
          </div>
      </div> -->
      </section>



    </article>
  </main>

<!-- partial -->
<script src='https://cdn.jsdelivr.net/npm/webslides@1.5.0/static/js/webslides.min.js'></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script  src="./script.js" type="text/javascript"></script>
</body>
<footer>  <div class="footer"> <span style="float: left; padding-left:1rem"><a href="https://www.gmu.edu"><img src="./images/gmulogo.png"/></a></span> <span style="float: right;"><a href="https://www.nsf.gov"><img src="https://www.nsf.gov/awardsearch/images/common/head.gif"/></a></span></div>
</footer>
</html>
